@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primaryNum: `Math.floor(Math.floor(Math.random() * 3) + 1)`;
@bgNum: `Math.floor(Math.floor(Math.random() * 3) + 1)`;

@primary-color: if((@primaryNum = 1), #a74372, if((@primaryNum = 2), #218574, #175c9c));
@menu-bg: if((@bgNum = 1), #a74372, if((@bgNum = 2), #218574, #175c9c));
@menu-item-color: white;
@menu-item-active-bg: white;
@menu-highlight-color: white;

.custom-text {
  //width: ~`console.log("@{getNum}"), "@{getNum}"`;
  color: @primary-color !important;
}

.custom-bg {
  //background: @primary-color !important;
  color: white;
}

.linked-animate-demo-wrapper {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  background: if((@bgNum = 1), #a74372, if((@bgNum = 2), #218574, #175c9c));
  opacity: 0.95;

}

.linked-animate-demo-box {
  position: absolute;
  width: 1280px;
  height: 600px;
  display: block;
  margin: auto;
}

.linked-animate-demo-block {
  position: absolute;
  transition: transform .95s ease;
}

.linked-animate-demo-block-child {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.title-text { 
  font-size: 115px;
  font-weight: bold;
  color: white;
  opacity: 0.8
}

.subtitle-text { 
  font-size: 25px;
  margin-top: -45px;
  font-weight: bold;
  color: white;
}

.floating { 
  animation-name: floating;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

@media screen and (max-width: 600px) {
  .title-text {
    font-size: 65px;
  }
  .subtitle-text{
    margin-top: -20px;
    font-size: 20px;
  }
}